{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "bjh.dev",
  "author": "Bryan Hickey",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "preinstall": "npx -y only-allow pnpm"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.4",
    "@portabletext/toolkit": "^1.0.5",
    "@portabletext/types": "^1.0.3",
    "dotenv": "^16.0.0",
    "gatsby": "^4.10.1",
    "gatsby-plugin-image": "^2.9.1",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-sharp": "^4.9.1",
    "gatsby-plugin-sitemap": "^5.9.0",
    "gatsby-source-filesystem": "^4.9.1",
    "gatsby-source-sanity": "^7.3.2",
    "gatsby-transformer-sharp": "^4.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "autoprefixer": "^10.4.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-sanity": "^5.1.0",
    "eslint-plugin-react": "^7.29.4",
    "gatsby-plugin-postcss": "^5.9.0",
    "postcss": "^8.4.11",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "extends": [
      "sanity",
      "sanity/react",
      "sanity/typescript",
      "prettier"
    ],
    "ignorePatterns": [
      "lib/**/"
    ]
  }
}
